# Maven rules - transform Maven dependencies and plugins
# Format of this file is:
# [group] [artifact] [type] [version] [classifier] [scope]
# where each element can be either
# - the exact string, for example org.apache for the group, or 3.1
#   for the version. In this case, the element is simply matched
#   and left as it is
# - * (the star character, alone). In this case, anything will
#   match and be left as it is. For example, using * on the
#  position of the artifact field will match any artifact id
# - a regular expression of the form s/match/replace/
#   in this case, elements that match are transformed using
#   the regex rule.
# All elements much match before a rule can be applied
# Example rule: match jar with groupid= junit, artifactid= junit
# and version starting with 3., replacing the version with 3.x
#   junit junit jar s/3\..*/3.x/

commons-collections commons-collections * s/3\..*/3.x/ * *
commons-httpclient commons-httpclient * s/3\..*/3.x/ * *
io.grpc s/grpc-netty-shaded/grpc-netty/ * s/.*/debian/ * *
junit junit jar s/4\..*/4.x/ * s/.*/test/
s/org.apache.groovy/org.codehaus.groovy/ groovy * * * *
s/org.apache.groovy/org.codehaus.groovy/ groovy-ant * * * *
org.apache.mina * s/.*/jar/ s/2\..*/2.x/ * *
org.bouncycastle s/bcpg-jdk18on/bcpg/ * s/.*/debian/ * *
org.bouncycastle s/bcpkix-jdk18on/bcpkix/ * s/.*/debian/ * *
org.bouncycastle s/bcprov-jdk18on/bcprov/ * s/.*/debian/ * *
org.bouncycastle s/bcutil-jdk18on/bcutil/ * s/.*/debian/ * *
org.mockito mockito-core * s/.*/debian/ * s/.*/test/
s/tomcat/org.apache.tomcat/ s/tomcat-apr/tomcat-jni/ * s/.*/9.x/ * *
